{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=abcd;Initial Catalog=EmailManagement;User Id=sa;Password=aklm;TrustServerCertificate=True;"
  }
}
