{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Arul\\SQLEXPRESS;Initial Catalog=EmailManagement;User Id=sa;Password=Peacepeace@01;TrustServerCertificate=True;"
  }
}
